class FX_MeatFragments extends Fragment
	NoUserCreate;

defaultproperties
{
	numFragmentTypes=10
	Fragments(0)=LodMesh'UnrealShare.MantaHead'
	Fragments(1)=LodMesh'UnrealShare.MantaPart'
	Fragments(2)=LodMesh'UnrealShare.MantaWing1'
	Fragments(3)=LodMesh'UnrealShare.CowBody1'
	Fragments(4)=LodMesh'UnrealShare.CowBody2'
	Fragments(5)=LodMesh'UnrealShare.CowFoot'
	Fragments(6)=LodMesh'UnrealShare.CowLeg'
	Fragments(7)=LodMesh'UnrealShare.CowTail'
	Fragments(8)=LodMesh'UnrealShare.PHeartM'
	Fragments(9)=LodMesh'UnrealShare.TentBody'
	ImpactSound=Sound'UnrealShare.Gibs.gibP1'
	MiscSound=Sound'UnrealShare.Gibs.gibP4'
	Mesh=LodMesh'UnrealShare.CowBody2'
}